<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bibioteca digital UDH"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/Titulotv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titulo"
        />

    <EditText
        android:id="@+id/Autortv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="autor"
        />

    <EditText
        android:id="@+id/Descripciontv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descripcion"
        />

    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="buscarlibro"
        android:text="buscar" />
</LinearLayout>